/*settig the css rules that will apply on various HTML elements*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

li{ list-style: none;} 

a, img, span, button, select, ion-icon{display: block;}

a{
    color: inherit;
    text-decoration: none; 
}

img{height: auto;} 

button, select{
    background: none;
    border: none;
    font: inherit;
}

/*may be deleted later on*/
input, select, textarea{
    width: 100%;
    outline: none;
}

button{cursor: pointer;} 

address{font-style: normal;} 

html{
    font-size: 10px; 
    scroll-behavior: smooth;
}

body{
    background-color: #474242;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.85em;
    height: 300vh;
    overflow-y: scroll !important;
}

body.nav-active{ overflow: hidden;}

::-webkit-scrollbar{width: 5px;} 

::-webkit-scrollbar-track{background-color: transparent;} 

::-webkit-scrollbar-thumb{background-color: #e4c590;}



/***-- print style --***/
.display-1, .headline-1, .headline-2, .title-1, .title-2, .title-3, .title-4{
    font-family: 'Forum', cursive;
    font-weight: normal;
    line-height: 1.2em;
}

/*note that vw adds a percentage of the viewport width to the base font size,
 as the viewport width increases or decreases, this value adjusts accordingly.*/
 /*so here, if the viewport width changes the font size will adjust proportionally.*/

.display-1{
    font-size: calc(1.3rem + 6.7vw);
    line-height: 1em;
}

.headline-1{font-size: calc(1.5rem + 2.5vw);}

.headline-2{
    font-size: calc(1.3rem + 2.4vw);
    line-height: 1.4em;
}

.title-1{font-size: calc(1.6rem + 1.2vw);}

.title-2{font-size: 2.2rem;}

.title-3{font-size: 2.1rem;}

.title-4{font-size: calc(1.6rem + 1.2vw);}

.body-1{
    font-size: 2.4rem; /*24px*/
    line-height: 1.4em;
}

.body-2{
    font-size: 1.6rem; /*16px*/
    line-height: 1.6em;
}

.body-3{font-size: 1.8rem;} /*18px*/

.body-4{font-size: 1.6rem;} /*16px*/

.label-1{font-size: 1.4rem;} /*14px*/

.label-2{font-size: 1.2rem;} /*12px*/




/***-- reused styles --***/

.separator{
    width: 8px;
    height: 8px;
    border: 1px solid #e4c590;
    transform: rotate(45deg);
}

.contact-label{ font-weight: bold;}

.contact-number{
    color:#e4c590;
    max-width: max-content; /*allows the contact number to expand to the content's width*/
    margin-inline: auto; 
}

.hover-underline{
    position: relative;
    max-width: max-content;/*allows the underline to expand to the content's width*/
}

.hover-underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #e4c590; 
    transform: scaleX(0.2);
    opacity: 0; 
    transition: 500ms ease;
}

.hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1); 
    opacity: 1; 
}

.contact-number::after{bottom: -5px;} /*shifting the underline slightly upwards*/

.text-center{text-align: center;}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*I may remove it later on*/
.section-subtitle{
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-block-end: 12px;
}

.section-title{margin-block: 30px;}

/****** Topbar ******/
.topbar {display: none;}

/*it shouldn't be there*/
.topbar-item .social-media-icon:hover{color: #e4c590;}


/***************************************************** Header *********************************************************/
.header{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 20px; 
    z-index: 4; 
    border-block-end: 1px solid transparent; 
    transition: 250ms ease; 
}

/*when we scroll down the header will be still visible and the following modification will be implemented*/
.header.active{
    background-color: #333030d7;
    border-color: #00000026;
}

.header.hide{
    transform: translateY(-100%); /*move the header vertically up by 100% of its own height*/
    transition-delay: 250ms;
}

.header .container{
    padding-inline: 20px; /*sets horizontal padding on both sides of the container*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;    
}

.cart-btn{margin-inline-start: auto;}

.fa-shopping-cart {
    font-size: 30px;
    color: white;
}

.nav-open-btn{
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line{
    width: 30px;
    height: 2px;
    background-color: white;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
    0%{
        transform: scaleX(1);
    }
    100%{
        transform: scaleX(0.5);
    }
}

.nav-open-btn .line-2{animation-delay: 150ms;}
.nav-open-btn .line-3{animation-delay: 300ms;}

.navbar{
    position: fixed;
    background-color: #3a3535;
    top: 0;  /*position the navbar at both the top and bottom edges of the viewport to cover the entire height*/
    bottom: 0;
    left: -360px; /*positions the navbar to the left of the viewport, hidden from view*/
    max-width: 360px; /*prevents the navbar from extending beyond a the specified width.*/
    width: 100%; 
    padding-inline: 30px; 
    padding-block-end: 50px;
    overflow-y: auto;  /* Vertical scrolling if content overflows */
    visibility: hidden;
    z-index: 2;
    transition: 500ms ease;
}

.navbar.active{
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn{
    color: white;
    border: 1px solid currentColor; 
    padding: 4px;
    border-radius: 50%;
    margin-inline-start: auto; /*margin on the left*/
    margin-block: 30px 20px; 
}

.navbar .close-btn:is(:hover, :focus-visible) {color: #e4c590;}

.navbar .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

.navbar-list {
    border-block-end: 1px solid #ffffff33; 
    margin-block-end: 70px; 
}

.navbar-item{
    border-block-start: 1px solid #ffffff33;
}

.navbar-link{
    position: relative;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset; 
}

/*to remove the underline effect*/
.navbar-link::after{display: none;}

.navbar-link .span{transition: 250ms ease;}

.navbar-link:is(:hover, :focus-visible, .active) .span{
    color: #e4c590;
    transform: translateX(20px);
}

.navbar-link .separator{
    position: absolute;
    top: 40%;
    left: 0;
    opacity: 0;
    transition: 250ms ease;
}


.navbar-link:is(:hover, :focus-visible, .active) .separator{opacity: 1;}

.navbar-title{margin-block-end: 15px;}

.navbar-text{ margin-block: 10px;}

/*the address, the opening time, and the email (keep in touch)*/
.navbar .body-4{color: #d4cbcb;}

.sidebar-link{transition: 250ms ease;}

.sidebar-link:is(:hover, :focus-visible){color: #e4c590;}

.navbar .text-center .separator{
    margin-block: 30px;
    margin-inline: auto; 
}

/*for your orders*/
.navbar .contact-label{margin-block-end: 10px;}

.navbar::-webkit-scrollbar-thumb {background-color: #72696983;}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #252424cc;/* Semi-transparent black background*/
    opacity: 0; 
    pointer-events: none; 
    transition: 500ms ease;
    z-index: 1;
}

.overlay.active{
    opacity: 1; 
    pointer-events: all; /* Interactive when active (clicks register) */
}


/************************************** Hero *******************************/
    .hero .slider-btn {
        display: none;
    }
  
  .hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
  }
  
  .hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease; 
    z-index: 1;
  }
  
  .hero .slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  
  .hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1; /*so that the text, title, and button can appear on top of it*/
  }
  
  .hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear;
  }
  
  @keyframes smoothScale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.15);
    }
  }

  .hero-title{
    text-shadow: 1px 1px 5px black;
  }
  
    .hero-text{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.2rem;
        font-weight: bold;
        padding-top: 20px;
        margin-block: 10px 40px;
    }

    /*btn and btn hover should be with the hero section*/
    .hero .btn{
        position: relative;
        color:black;
        font-size: 1.2rem; /*12px*/
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        max-width: max-content;
        padding: 12px 45px;
        overflow: hidden;
        z-index: 1;
        background-color: #e4c590;
        margin-inline: auto;
    }

    .hero .btn:hover{
        background-color: #d4ad6a;
    }
  
  .slider-reveal {
    transform: translateY(30px);
    opacity: 0;
  }
  
  .hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
  }
  
  @keyframes sliderReveal {
    
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
  }
  
  /* Adjust animation delays to ensure synchronization */
  
  .hero .slider-item.active .hero-title {
    animation-delay: 1s;
  }
  
  .hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
  }
  
  .hero .slider-item.active .btn {
    animation-delay: 2s;
  }
  

/********************************************** services  ******************************************************/

.service-card{
    padding: 30px 20px 40px;
    height: 300px;
    min-width: 200px;
    background-color: #746f67;
    margin: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
}

.service-card .card-icon{
    max-width: max-content;
    margin-inline: auto;
}

.service-card .card-title{margin-block: 20px;}

.service-card .card-text{line-height: 1.4em;}

.service-card:hover{
    box-shadow: 2px 2px 10px 0px #131010;
}



/********************************************************* About *********************************************************/


.about .section-title{ margin-block-start: unset;}

.about .section-title::after {
    content: "";
    display: block;
    width: 8%;
    height: 3px;
    background-color: #d4ad6a; 
    margin-bottom: 10px;
}

.about .container{
    width: 80%;
    margin-inline: auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-block-start: 100px;
    padding-inline: 40px;
    padding-block: 30px;
    flex-direction: column;
    align-items: center;
    background-color: #777067;
    border-radius: 20px;
}

.about-img{
    display: block;
    flex: 1;
    overflow: hidden;
    transition: 250ms ease;
}

.about-img img{
    display: block;
    width: 100%;
    transition: 0.5s ease;
}

.about-content{
    flex: 1;
}

.about-content .about-text{
    margin-bottom: 30px;
}

.about-content .read-more{
    background-color: #524d4d;
    border-radius: 10px;
    padding: 10px 10px;
    width: fit-content;
    transition: 250ms ease;
}

.about-content .read-more:hover{
    background-color: #503d22;
}

/*********************************************** Products *****************************************************/
.products .container{
    margin-block-start: 50px;
}

.products .container h2 {
    position: relative; /* Add relative positioning to the h2 element */
}

.products .container h2::before,
.products .container h2::after {
    content: "";
    position: absolute;
    height: 3%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.products .container h2::before {
    width: 13%;
    z-index: 1;
    background-color: #6f6f6f;
}

.products .container h2::after {
    width: 5%;
    z-index: 2;
    background-color: #d4ad6a;
}


.products-list{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
}

.products-list .list-item{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: 500ms ease;
}

.products-list .list-item:hover{
    transform: scale(1.1);
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr  50px;
    grid-row-gap: 15px;
}

.details-sub{
    display: flex;
    justify-content: space-between;
}

.details-sub h5{
    text-align: left;
    font-weight: 600;
    font-size: 18px ;
}


.details p{
    text-align: left;
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}


.products-list .list-item img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.list-item{
    margin: 20px;
}

.products-list .list-item button{
    background-color: #a77a3b;
    color: white;
    border-radius: 40px;
    width: fit-content;
    padding-inline: 18px;
    transition: 250ms ease;
    font-size: 14px;
}

.products-list .list-item button:hover{
    background-color: #503d22;
}

.view-btn{
    background-color: transparent;
    border: 2px solid #94682b;
    color: #eea43e;
    margin-inline: auto;
    padding: 10px;
    border-radius: 10px;
    transition: 250ms ease;
}

.view-btn:hover{

    transform: scale(1.1);
}

/******************************************** Counter ********************************************/
.counters{
    margin-block-start: 100px;
    padding: 30px 20px;
    text-align: center;
}

.counters > div{
    max-width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.counter{
    margin-block-end: 30px;
}

.counter span{
    display: inline;
}

.counter h1{
    font-size: 40px;
    margin-block-end: 10px;
}

/******************************************* Reviews **********************************/
.reviews .container{
    width: 100%;
    margin-block-start: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews .board{
    width: 100%;
    padding-block: 20px;
    background-color: #524d4d93;
    border-radius: 8px;
}

.board h2{
    margin-block-end: 30px;
}

.board p{
    margin-inline: 30px;
}

.board .swiper{
    max-width: 600px;
    height: auto;
}

.swiper .swiper-slide .flex{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: #686363;
    padding: 15px 20px;
    width: 70%;
    border-radius: 5px;
    position: relative;
}

.swiper .swiper-slide .comments::after{
    content:"";
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #686363;
}

.swiper .profile img{
    width: 20%;
    border-radius: 50%;
    border: 3px solid #eea43e;
    margin-inline: auto;
    margin-block-start: 30px;
}

.swiper .profile a{
    margin-bottom: 10px;
}

.swiper .swiper-button-prev, 
.swiper .swiper-button-next{
    color: white;
    display: none;
}


/******************************** Footer ****************************/

.footer{
    margin-block-start: 100px;
    border-top-left-radius: 30px;
    background-image: linear-gradient(185deg, rgb(32, 18, 4), rgb(19, 18, 17));
}


.footer .container{
    padding-block: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: white;
    margin-inline: auto;
}

.footer .container .box p{
    font-size: 1.4rem;
    line-height: 2;
    color: gray;
    padding-block: 10px;
}

.footer .container .box .share{
    margin-block-start: 1rem;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footer .container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    background: #3a3535;
    margin-right: 30px;
}

.footer .container .box .share a:hover{
    background: #e6ba6f;
}

.footer .container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: gray;
    padding: 20px;
    display: block;
    margin-inline: auto;
}

.footer .container .box .email,
.footer .container .box .phone-number {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to horizontally center the content */
    gap: 10px;
}

.footer .container .box .link:hover{
    color: #eea43e;
}

.footer .credit{
    text-align: center;
    margin-block-start: 30px;
    padding-block: 10px;
    font-size: 14px;
    text-transform: capitalize;
    color: gray;
    border-block-start: 1px solid;
}


/*for larger than 575px screen*/
@media (min-width: 575px){
   
    .contact-number{font-size: 3rem;}

    .topbar{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid #ffffff1a;
        z-index: 4;
        transition: 250ms ease;
        color: white;
    }

    .topbar:has(~ .header.active){
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator {display: none;}

    .topbar .container, 
    .topbar-item{
        display: flex;
        align-items: center;
    }

    .topbar .container{
        justify-content: center;
        gap: 30px;
    }

    .topbar-item{
        gap: 6px;
    }

    .topbar-item ion-icon{
        --ionicon-stroke-width: 60px
    }

    .topbar-item .span {font-size: 1.4rem;}

    .topbar .link{
        transition: 250ms ease;
    } 

    .topbar .link:is(:hover, :focus-visible) {color: #e4c590;}

    .topbar{
        border-block-end: 1px solid gray;
    }

    .header{top: 50px;}

    .header.active{top:0;}

    .reviews .board{
        max-width: 500px;
    }

    .products-list{
        grid-template-columns: repeat(2, minmax(200px, 1fr) );
    }

}

/*for screens larger than 760px*/
@media (min-width: 760px) {

    .navbar-list {margin-inline: 30px;}

    .hero .slider-btn{
        display: grid;
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 2.4rem;
        border: 1px solid white;
        width: 45px;
        height: 45px;
        place-items: center;
        top: 50%;
        transform: rotate(45deg);
        transition: 250ms ease;
        margin-top: 70px;
    }

    .hero .slider-btn ion-icon{transform: rotate(-45deg);}

    .hero .slider-btn.prev {left: 30px;} /*applies a left margin of 30 pixels*/

    .hero .slider-btn.next {right: 30px;} /*applies a right margin of 30 pixels*/

    .hero .slider-btn:is(:hover, :focus-visible){
        background-color: white;
        color: black;
    }

    .grid-list{
        display: grid;
        grid-template-columns: repeat(2, minmax(250px,1fr));
        grid-gap: 20px;
    }

    .service .service-card{
        min-height: 250px;
    }

    .products-list{
        grid-template-columns: repeat(2, minmax(300px, 1fr) );
    }

    .reviews .board{
        max-width: 600px;
        padding-inline: 40px;
    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next{
        display: initial;
    }
}


/*for screens larger than 992px*/
@media (min-width: 992px){
    .topbar-item:not(.link) {display: flex;}

    .products-list{
        grid-template-columns: repeat(2, minmax(300px, 1fr) );
    }

    .counters > div{
        max-width: 900px;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

@media (min-width: 1200px){

    .topbar .separator {
        display: block;
        border-color: white;
    }

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay {display: none;}


    .navbar,
    .navbar.active,
    .navbar-list{ all: unset; }

    .navbar,
    .navbar.active {margin-inline: auto 20px;}

    .navbar-list{
        display: flex;
        gap: 30px;
    }

    .navbar-item { border-block-start: none;}

    .navbar .separator {display: none;}

    .navbar-link:is(:hover, :focus-visible, .active) .span{
        transform: unset;
    }

    .navbar-link {
        font-weight: bold;
        letter-spacing: 0.15em;
        font-size: 13px;
    }

    .navbar-link::after {
        display: block;
    }

    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }

    .grid-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 20px;
    }

    .about .container{
        flex-direction: row;
    }

    .about-img{
        margin-right: 40px;
    }

    .products-list{
        grid-template-columns: repeat(4, minmax(300px, 1fr) );
    }

    .reviews .board{
        max-width: 978px;
    }
}


